-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: db:3306
-- Generation Time: Oct 08, 2024 at 07:17 PM
-- Server version: 8.3.0
-- PHP Version: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `prog_track_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `default_settings`
--

CREATE TABLE `default_settings` (
  `id` int NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `nametitle` varchar(255) DEFAULT NULL,
  `status_user` varchar(255) DEFAULT NULL,
  `role_user` varchar(255) DEFAULT NULL,
  `issue_type` varchar(255) DEFAULT NULL,
  `issue_priority` varchar(255) DEFAULT NULL,
  `level` varchar(255) DEFAULT NULL,
  `screen_type` varchar(100) DEFAULT NULL,
  `issue_status` varchar(100) DEFAULT NULL,
  `developer_status` varchar(100) DEFAULT NULL,
  `implement_status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `default_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_issues`
--

CREATE TABLE `history_issues` (
  `id` int NOT NULL,
  `screen_id` int DEFAULT NULL,
  `system_id` int DEFAULT NULL,
  `project_id` int NOT NULL,
  `issues_id` int NOT NULL,
  `user_assign_id` int DEFAULT NULL,
  `user_qc_id` int DEFAULT NULL,
  `issue_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_id` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_type` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_informer` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_priority` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_end` date DEFAULT NULL,
  `issue_assign` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_qc` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des_sa` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_doc_id` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_customer` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_filename` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des_dev` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des_implementer` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_start` date DEFAULT NULL,
  `issue_expected` date DEFAULT NULL,
  `issue_status` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_accepting` date DEFAULT NULL,
  `issue_manday` float DEFAULT NULL,
  `issue_status_developer` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_status_implement` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_round` float DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `issue_complete` date DEFAULT NULL,
  `issue_type_sa` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_updated` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_position_updated` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_id_updated` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `history_tasks`
--

CREATE TABLE `history_tasks` (
  `id` int NOT NULL,
  `task_code` varchar(50) DEFAULT NULL,
  `task_name` varchar(100) DEFAULT NULL,
  `task_detail` varchar(256) DEFAULT NULL,
  `task_status` varchar(20) DEFAULT NULL,
  `task_id` int DEFAULT NULL,
  `screen_id` int DEFAULT NULL,
  `project_id` int DEFAULT NULL,
  `system_id` int DEFAULT NULL,
  `task_progress` decimal(10,0) DEFAULT NULL,
  `task_plan_start` date DEFAULT NULL,
  `task_plan_end` date DEFAULT NULL,
  `task_actual_start` date DEFAULT NULL,
  `task_actual_end` date DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT NULL,
  `task_member_id` int DEFAULT NULL,
  `task_manday` float DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `task_type` varchar(50) DEFAULT NULL,
  `user_update` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `issues`
--

CREATE TABLE `issues` (
  `id` int NOT NULL,
  `screen_id` int DEFAULT NULL,
  `system_id` int DEFAULT NULL,
  `project_id` int NOT NULL,
  `user_assign_id` int DEFAULT NULL,
  `user_qc_id` int DEFAULT NULL,
  `issue_name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_id` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_type` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_informer` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_priority` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_end` date DEFAULT NULL,
  `issue_assign` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_qc` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des_sa` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_type_sa` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_doc_id` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_customer` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des_dev` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_des_implementer` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_start` date DEFAULT NULL,
  `issue_expected` date DEFAULT NULL,
  `issue_status` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_accepting` date DEFAULT NULL,
  `issue_manday` float DEFAULT NULL,
  `issue_complete` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_status_developer` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_status_implement` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `issue_round` float DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `issue_files_id` int DEFAULT NULL,
  `issue_filename` longtext COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` int NOT NULL,
  `project_name_TH` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `project_name_ENG` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `project_progress` decimal(10,0) NOT NULL DEFAULT '0',
  `project_manday` float(10,0) DEFAULT NULL,
  `system_count` int DEFAULT NULL,
  `project_plan_start` date DEFAULT NULL,
  `project_plan_end` date DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `projects`
--


--
-- Triggers `projects`
--
DELIMITER $$
CREATE TRIGGER `delete_related_data` BEFORE DELETE ON `projects` FOR EACH ROW BEGIN
    -- Delete data from user_screens table
    DELETE FROM user_screens WHERE project_id = OLD.id;

    -- Delete data from user_systems table
    DELETE FROM user_systems WHERE project_id = OLD.id;

    -- Delete data from user_projects table
    DELETE FROM user_projects WHERE project_id = OLD.id;

    -- Delete data from history_issues table
    DELETE FROM history_issues WHERE project_id = OLD.id;
      -- Delete data from history_tasks table
    DELETE FROM history_tasks WHERE project_id = OLD.id;


    -- Delete data from issues table
    DELETE FROM issues WHERE project_id = OLD.id;

    -- Delete data from tasks table
    DELETE FROM tasks WHERE project_id = OLD.id;
    
    -- Delete data from screens table
    DELETE FROM screens WHERE project_id = OLD.id;

    -- Delete data from systems table
    DELETE FROM systems WHERE project_id = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `screens`
--

CREATE TABLE `screens` (
  `id` int NOT NULL,
  `system_id` int NOT NULL,
  `project_id` int NOT NULL,
  `screen_code` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `screen_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `screen_status` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `screen_level` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `screen_manday` float DEFAULT NULL,
  `screen_pic` longtext COLLATE utf8mb4_general_ci,
  `screen_phase` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `screen_progress` decimal(10,0) NOT NULL DEFAULT '0',
  `screen_progress_status_design` decimal(10,0) DEFAULT '0',
  `screen_progress_status_dev` decimal(10,0) DEFAULT '0',
  `screen_progress_status_testing` decimal(10,0) DEFAULT '0',
  `task_count` int DEFAULT NULL,
  `screen_plan_start` date DEFAULT NULL,
  `screen_plan_end` date DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `screens`
--


--
-- Triggers `screens`
--
DELIMITER $$
CREATE TRIGGER `delete_related_data_on_screen_delete` BEFORE DELETE ON `screens` FOR EACH ROW BEGIN
    -- Delete data from user_screens table
    DELETE FROM user_screens WHERE screen_id = OLD.id;

    -- Delete data from tasks table
    DELETE FROM tasks WHERE screen_id = OLD.id;

    -- Delete data from issues table
    DELETE FROM issues WHERE screen_id = OLD.id;

    -- Delete data from history_issues table
    DELETE FROM history_issues WHERE screen_id = OLD.id;
    
     -- Delete data from history_tasks table
    DELETE FROM history_tasks WHERE project_id = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `systems`
--

CREATE TABLE `systems` (
  `id` int NOT NULL,
  `project_id` int NOT NULL,
  `system_nameTH` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `system_nameEN` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `system_shortname` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `screen_count` int DEFAULT '0',
  `system_manday` float DEFAULT '0',
  `system_progress` decimal(10,0) NOT NULL DEFAULT '0',
  `system_plan_start` date DEFAULT NULL,
  `system_plan_end` date DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `systems`
--


--
-- Triggers `systems`
--
DELIMITER $$
CREATE TRIGGER `delete_related_data_on_system_delete` BEFORE DELETE ON `systems` FOR EACH ROW BEGIN
    -- Delete data from user_screens table
    DELETE FROM user_screens WHERE system_id = OLD.id;

    -- Delete data from user_systems table
    DELETE FROM user_systems WHERE system_id = OLD.id;

    -- Delete data from tasks table
    DELETE FROM tasks WHERE system_id = OLD.id;

    -- Delete data from issues table
    DELETE FROM issues WHERE system_id = OLD.id;

    -- Delete data from history_issues table
    DELETE FROM history_issues WHERE system_id = OLD.id;
    
     -- Delete data from history_tasks table
    DELETE FROM history_tasks WHERE project_id = OLD.id;

    -- Delete data from screens table
    DELETE FROM screens WHERE system_id = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `id` int NOT NULL,
  `task_id` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `task_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `task_detail` varchar(256) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `task_status` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `task_manday` float DEFAULT NULL,
  `task_actual_manday` float DEFAULT NULL,
  `screen_id` int NOT NULL,
  `project_id` int NOT NULL,
  `task_type` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `system_id` int NOT NULL,
  `task_progress` decimal(10,0) NOT NULL DEFAULT '0',
  `task_plan_start` date DEFAULT NULL,
  `task_plan_end` date DEFAULT NULL,
  `task_actual_start` date DEFAULT NULL,
  `task_actual_end` date DEFAULT NULL,
  `task_member_id` int DEFAULT NULL,
  `user_update` int DEFAULT NULL,
  `task_date_update` datetime DEFAULT NULL,
  `is_archived` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tasks`
--


--
-- Triggers `tasks`
--
DELIMITER $$
CREATE TRIGGER `delete_history_tasks_trigger` BEFORE DELETE ON `tasks` FOR EACH ROW BEGIN
    -- Delete corresponding records from history_tasks table
    DELETE FROM history_tasks WHERE task_id = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `user_firstname` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_lastname` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_id` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `user_position` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_department` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_email` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_password` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_status` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_role` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_pic` longtext COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `delete_related_data_on_user_delete` BEFORE DELETE ON `users` FOR EACH ROW BEGIN
    -- Delete data from user_projects table
    DELETE FROM user_projects WHERE user_id = OLD.id;

    -- Delete data from user_screens table
    DELETE FROM user_screens WHERE user_id = OLD.id;

    -- Delete data from user_systems table
    DELETE FROM user_systems WHERE user_id = OLD.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user_issues`
--

CREATE TABLE `user_issues` (
  `user_id` int NOT NULL,
  `issue_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_projects`
--

CREATE TABLE `user_projects` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `project_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_screens`
--

CREATE TABLE `user_screens` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `screen_id` int DEFAULT NULL,
  `system_id` int DEFAULT NULL,
  `project_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_screens`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_systems`
--

CREATE TABLE `user_systems` (
  `id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `system_id` int DEFAULT NULL,
  `project_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_systems`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `default_settings`
--
ALTER TABLE `default_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_issues`
--
ALTER TABLE `history_issues`
  ADD PRIMARY KEY (`id`),
  ADD KEY `system_id` (`system_id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `screen_id` (`screen_id`),
  ADD KEY `issues_id` (`issues_id`),
  ADD KEY `user_assign_id` (`user_assign_id`),
  ADD KEY `user_qc_id` (`user_qc_id`);

--
-- Indexes for table `history_tasks`
--
ALTER TABLE `history_tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `task_id` (`task_id`),
  ADD KEY `screen_id` (`screen_id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `system_id` (`system_id`),
  ADD KEY `task_member_id` (`task_member_id`);

--
-- Indexes for table `issues`
--
ALTER TABLE `issues`
  ADD PRIMARY KEY (`id`),
  ADD KEY `system_id` (`system_id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `screen_id` (`screen_id`),
  ADD KEY `user_assign_id` (`user_assign_id`),
  ADD KEY `user_qc_id` (`user_qc_id`),
  ADD KEY `fk_issue_files_id` (`issue_files_id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `screens`
--
ALTER TABLE `screens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `system_id` (`system_id`) USING BTREE;

--
-- Indexes for table `systems`
--
ALTER TABLE `systems`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `screen_id` (`screen_id`),
  ADD KEY `project_id` (`project_id`),
  ADD KEY `system_id` (`system_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_projects`
--
ALTER TABLE `user_projects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_screens`
--
ALTER TABLE `user_screens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_systems`
--
ALTER TABLE `user_systems`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `history_tasks`
--
ALTER TABLE `history_tasks`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `user_projects`
--
ALTER TABLE `user_projects`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user_screens`
--
ALTER TABLE `user_screens`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user_systems`
--
ALTER TABLE `user_systems`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `history_tasks`
--
ALTER TABLE `history_tasks`
  ADD CONSTRAINT `history_tasks_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `tasks` (`id`),
  ADD CONSTRAINT `history_tasks_ibfk_2` FOREIGN KEY (`screen_id`) REFERENCES `screens` (`id`),
  ADD CONSTRAINT `history_tasks_ibfk_3` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `history_tasks_ibfk_4` FOREIGN KEY (`system_id`) REFERENCES `systems` (`id`),
  ADD CONSTRAINT `history_tasks_ibfk_5` FOREIGN KEY (`task_member_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
